MONGO_URI=mongodb+srv://root:teste@art05.hk1n3lg.mongodb.net/?retryWrites=true&w=majority&appName=Art05
JWT_SECRET=nao_confunda_a_grande_obra_do_mestre_picasso_com_o_grande_picasso_do_mestre_de_obra
PORT=3000